<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/greenDark">

    <ImageView
        android:id="@+id/back_Arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/back_Arrow"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/whatsapp" />

        <ImageView
            android:id="@+id/addPhoto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-30dp"
            app:srcCompat="@drawable/addphoto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/about" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/grey" />

        </LinearLayout>

        <EditText
            android:id="@+id/profileUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Name displayed to your contacts"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="About"
                android:textColor="@color/grey" />

        </LinearLayout>

        <EditText
            android:id="@+id/profileStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Status"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:text="Save"
            android:textColor="@color/greenDark"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/linear_bg"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/privacylock"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableTint="@color/greenDark" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:text="About us"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableTint="@color/greenDark" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/invite"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:text="Invite a Friend"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableTint="@color/greenDark" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/notification"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableTint="@color/greenDark" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/help"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:text="help"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableTint="@color/greenDark" />
    </LinearLayout>
</RelativeLayout>